# Video outputs.
monitor = eDP-1, 2560x1600@60.001,0x0,1.33

workspace = 1,monitor:eDP-1,persistent:1
workspace = 2,monitor:eDP-1,persistent:1
workspace = 3,monitor:eDP-1,persistent:1
workspace = 4,monitor:eDP-1,persistent:1

# Cursor size override (too small on laptop monitor).
env = XCURSOR_SIZE,30
env = HYPRCURSOR_SIZE,30

input {
    kb_layout = fr
    sensitivity = 0.3 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
    force_no_accel = false

    touchpad {
        natural_scroll = true
        scroll_factor = 0.3
    }
}

gesture {
    # gesture = 4, right,    workspace, r+1
    # gesture = 4, left,     workspace, r-1
    gesture = 4, horizontal, workspace
    gesture = 4, up,   special,   magic
    gesture = 4, down,   special,   magic
}