# Video outputs.
monitor = eDP-1, 2560x1600@60.001,0x0,1.25

# Cursor size override (too small on laptop monitor).
env = XCURSOR_SIZE,30
env = HYPRCURSOR_SIZE,30

input {
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
      natural_scroll = true
        scroll_factor = 0.65
    }
}