# Video outputs.
monitor = HDMI-A-1,1920x1080@60,0x0,auto
monitor = DP-1,2560x1440@180,1920x0,auto
monitor = DP-2,1920x1080@143.98,4480x0,auto

# Monitor 1 (left)
workspace = 1,monitor:HDMI-A-1,persistent:1,name:Others

# Monitor 2 (middle / main)
workspace = 2,monitor:DP-1,persistent:1
workspace = 3,monitor:DP-1,persistent:1
workspace = 4,monitor:DP-1,persistent:1

# Monitor 3 (right / second)
workspace = 5,monitor:DP-2,persistent:1
workspace = 6,monitor:DP-2,persistent:1
workspace = 7,monitor:DP-2,persistent:1

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant = intl
    kb_model = pc105
    kb_options =
    kb_rules =

    follow_mouse = 2

    sensitivity = -0.5 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }

    numlock_by_default = true
    force_no_accel = true
}