# vim:ft=kitty

## name: GitHub Dark
## author: GitHub
## license: MIT

#: The basic colors

foreground #c9d1d9
background #0d1117
selection_foreground #BFCCE0
selection_background #566883


#: Cursor colors

cursor #c9d1d9


#: Tab bar colors

tab_bar_background #010409
active_tab_foreground #c9d1d9
active_tab_background #0d1117
inactive_tab_foreground #8b949e
inactive_tab_background #010409


#: The basic 16 colors

#: black
color0 #484f58
color8 #6e7681

#: red
color1 #ff7b72
color9 #ffa198

#: green
color2 #66C072
color10 #84D38E

#: yellow
color3 #D4B267
color11 #E9CF91

#: blue
color4 #87BFFF
color12 #9CD1FF

#: magenta
color5 #D2B2FF
color13 #E0C2FF

#: cyan
color6 #6DD1D8
color14 #8CE0E6

#: white
color7 #b1bac4
color15 #ffffff
