font_family                 family="AdwaitaMono Nerd Font"
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
disable_ligatures           never
cursor_shape                block
shell_integration           no-cursor
enable_audio_bell           no
modify_font                 cell_height 115%
font_size                   11.0
window_margin_width         3
single_window_margin_width  3
window_padding_width        3
single_window_padding_width 3

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME