font_family                 family="ZedMono Nerd Font"
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
disable_ligatures           never
cursor_shape                block
shell_integration           no-cursor
enable_audio_bell           no
modify_font                 cell_height 115%
# font_features               ZedMonoNF-Extd +calt +liga +zero +onum
font_size                   11.0
window_margin_width         1.5
single_window_margin_width  1.5
window_padding_width        1.5
single_window_padding_width 1.5

# BEGIN_KITTY_THEME
# GitHub Dark
include current-theme.conf
# END_KITTY_THEME