font_family                 family="MartianMono Nerd Font"
bold_font                   family="MartianMono Nerd Font"
italic_font                 family="MartianMono Nerd Font"
bold_italic_font            auto
disable_ligatures           never
cursor_shape                block
shell_integration           no-cursor
enable_audio_bell           no
modify_font                 cell_height 135%
font_size                   10.0
window_margin_width         3
single_window_margin_width  3
window_padding_width        3
single_window_padding_width 3

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME