{
  "output": ["DP-1", "eDP-1"],
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "pulseaudio",
    "network",
    "cpu",
    "temperature#cpu",
    "memory",
    "battery"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false
  },
  "tray": {
    "spacing": 10
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "\udb80\udcaf {volume}%",
    "format-muted": "\ueee8",
    "format-icons": {
      "headphones": "\udb80\udece",
      "headset": "\udb80\udece",
      "phone": "\uf095",
      "portable": "\uf095",
      "car": "\uf1b9",
      "default": ["\uf027", "\uf028"]
    },
    "on-click": "pavucontrol"
  },
  "network": {
    "interface": "wlan0",
    "format-wifi": "\uf1eb  {ipaddr}",
    "format": "\udb81\udef3 {ipaddr}",
    "format-disconnected": "Disconnected",
    "tooltip-format": "{essid}"
  },
  "cpu": {
    "format": "\uf4bc  {usage}% \udb83\udfdf \udb81\udcc5 {avg_frequency} GHz \udb83\udfdf",
    "interval": 3
  },
  "temperature#cpu": {
    "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
    "interval": 3,
    "format": "\uf2c9 {temperatureC}°C"
  },
  "memory": {
    "format": "\uefc5  {used}/{total} GiB"
  },
  "battery": {
    "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"],
    "format": "{icon} {capacity}% "
  },
  "clock": {
    "format": "{:%Y/%m/%d %H:%M}"
  }
}
