{
  "output": ["DP-1", "eDP-1"],
  "layer": "top",
  "position": "top",
  "modules-left": [
    "hyprland/workspaces",
    "pulseaudio",
    "network",
    "battery",
    "tray"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "custom/gpu-tag",
    "temperature#gpu-e",
    "temperature#gpu-j",
    "temperature#gpu-m",
    "custom/cpu-tag",
    "cpu",
    "temperature#cpu",
    "custom/mem-tag",
    "memory"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false
  },
  "tray": {
    "spacing": 10
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "\udb80\udcaf ",
    "format-muted": "\ueee8",
    "format-icons": {
      "headphones": "\udb80\udece ",
      "headset": "\udb80\udece ",
      "phone": "\uf095",
      "portable": "\uf095",
      "car": "\uf1b9",
      "default": ["\uf027", "\uf028"]
    },
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": "\uf1eb ",
    "format-ethernet": "\udb81\udef3 ",
    "format-disconnected": "\udb83\udc9b ",
    "format-disabled": "\udb80\udd5b ",
    "tooltip": true,
    "tooltip-format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-disconnected": "disconnected",
    "tooltip-disabled": "disabled"
  },
  "cpu": {
    "format": "{usage}% \ue0bb {avg_frequency} GHz \ue0bb ",
    "interval": 3
  },
  "temperature#cpu": {
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "interval": 3,
    "format": "{temperatureC}C",
    "tooltip": false
  },
  "temperature#gpu-e": {
    "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
    "interval": 3,
    "format": "E:{temperatureC}C \ue0bb ",
    "tooltip": false
  },
  "temperature#gpu-j": {
    "hwmon-path": "/sys/class/hwmon/hwmon5/temp2_input",
    "interval": 3,
    "format": "J:{temperatureC}C \ue0bb ",
    "tooltip": false
  },
  "temperature#gpu-m": {
    "hwmon-path": "/sys/class/hwmon/hwmon5/temp3_input",
    "interval": 3,
    "format": "M:{temperatureC}C",
    "tooltip": false
  },
  "memory": {
    "format": "{used}/{total} GiB",
    "tooltip": false
  },
  "clock": {
    "format": "{:%Y/%m/%d %H:%M}"
  },
  "battery": {
    "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"],
    "format": "{icon} {capacity}% "
  },

  "custom/mem-tag": {
    "format": "MEM",
    "tooltip": false
  },
  "custom/cpu-tag": {
    "format": "CPU",
    "tooltip": false
  },
  "custom/gpu-tag": {
    "format": "GPU",
    "tooltip": false
  }
}
