// -*- mode: jsonc -*-
{
  "height": 28,
  "spacing": 4,
  "modules-left": ["hyprland/workspaces", "tray", "mpris"],
  "modules-center": ["clock"],
  "modules-right": [
    "group/cpu",
    "memory",
    "wireplumber#sink",
    "wireplumber#source",
    "bluetooth",
    "network",
    "battery",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "spacing": "10",
    "format-icons": {
      "default": "\uf4aa",
      "active": "\uf111"
    },
    "persistent-workspaces": {
      // Workstation
      "HDMI-A-1": [1],
      "DP-1": [2, 3, 4],
      "DP-2": [5, 6, 7],
      // Laptop
      "eDP-1": [1, 2, 3, 4]
    },
    "workspace-taskbar": {
      "enable": true,
      "format": "{title}"
    }
  },

  "network": {
    "format-ethernet": "\udb81\udef3",
    "format-wifi": "{icon}",
    "format-icons": [
      "\udb82\udd1f",
      "\udb82\udd22",
      "\udb82\udd25",
      "\udb82\udd28"
    ],
    "format-linked": "\udb80\udf78",
    "format-disconnected": "\udb83\udc9b",
    "format-disabled": "\udb83\udc9b",
    "format": "\udb81\udef3",
    "tooltip": true,
    "tooltip-format": "{ifname}",
    "tooltip-format-ethernet": "{ifname} {ipaddr}/{cidr}",
    "tooltip-format-wifi": "{essid} {ipaddr}/{cidr}",
    "on-click": "nm-connection-editor"
  },

  "bluetooth": {
    "format-off": "\udb80\udcb2",
    "format-on": "\udb80\udcaf",
    "format-connected": "\udb80\udcb1",
    "format-no-controller": "",
    "format-disabled": "\udb80\udcb2",
    "on-click": "blueman-manager"
  },

  "wireplumber#sink": {
    "node-type": "Audio/Sink",
    "format": "{icon} {volume}%",
    "format-muted": "\ueee8",
    "on-click-right": "pavucontrol",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "format-icons": {
      "headphone": "\uf025",
      "headset": "\uf025",
      "default": ["\uf026", "\uf027", "\uf028"]
    },
    "tooltip": true,
    "tooltip-format": "{node_name}"
  },

  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": "{icon}",
    "format-muted": "\udb80\udf6d",
    "on-click-right": "pavucontrol",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "format-icons": "\uec1c",
    "tooltip": true,
    "tooltip-format": "{node_name}"
  },

  "memory": {
    "format": "\uefc5 {percentage}%",
    "tooltip-format": "",
    "format-alt": "\uefc5 {used}/{total} GiB"
  },

  "group/cpu": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "veiled",
      "transition-left-to-right": true
    },
    "click-to-reveal": true,
    "modules": ["cpu", "temperature#cpu"]
  },

  "temperature#cpu": {
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "interval": 3,
    "format": "\uf2c9 {temperatureC}C",
    "tooltip-format": ""
  },

  "cpu": {
    "format": "\uf4bc {usage}%",
    "format-alt": "\uf4bc {avg_frequency} GHz"
  },

  "tray": {
    "spacing": 8
  },

  "mpris": {
    "artist-len": 20,
    "title-len": 20,
    "format": "{status_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "interval": 1,
    "player-icons": {
      "default": "\uf001",
      "mpv": "\uf001",
      "firefox": "\udb80\ude39",
      "spotify": "\uf1bc"
    },
    "status-icons": {
      "paused": "\uf04c",
      "playing": "\uf001"
    }
    // "ignored-players": ["firefox"]
  },

  "clock": {
    "format": "{:%Y/%m/%d %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#f1f1f1'><b>{}</b></span>",
        "days": "<span color='#f1f1f1'><b>{}</b></span>",
        "weeks": "<span color='#B4B4B4'><b>{}</b></span>",
        "weekdays": "<span color='#B4B4B4'><b>{}</b></span>",
        "today": "<span color='#B5DEFF'><b><u>{}</u></b></span>"
      }
    }
  },

  "battery": {
    "interval": 2,
    "format": "{icon} {capacity}%",
    "format-alt": "{icon} {time}",
    "format-plugged": "\udb80\udc84",
    "format-icons": {
      "charging": ["\udb82\udc9c", "\udb82\udc9d", "\udb80\udc85"],
      "discharging": ["\udb80\udc7a", "\udb80\udc7e", "\udb80\udc79"],
      "default": ["\udb80\udc7a", "\udb80\udc7e", "\udb80\udc79"]
    },
    "tooltip-format-charging": "{capacity}% ~ {time}",
    "tooltip-format-discharging": "{capacity}% ~ {time}"
  },

  "custom/power": {
    "format": "\uf011",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/resources/power-menu.xml",
    "menu-actions": {
      "shutdown": "poweroff",
      "reboot": "reboot",
      "disconnect": "hyprctl dispatch exit"
    }
  }
}
