// -*- mode: jsonc -*-
{
  "output": ["DP-1", "eDP-1"],
  "height": 30,
  "spacing": 4,
  "modules-left": ["tray"],
  "modules-center": ["clock"],
  "modules-right": [
    "temperature#cpu",
    "cpu",
    "memory",
    "pulseaudio",
    "bluetooth",
    "network",
    "battery",
    "custom/power"
  ],

  "network": {
    "format-ethernet": "\udb81\udef3",
    "format-wifi": "\uf1eb ",
    "format-linked": "\uef09",
    "format-disconnected": "",
    "format-disabled": "",
    "format": "\udb81\udef3",
    "tooltip": true,
    "tooltip-format": "{ifname}",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format-wifi": "{ifname}: {ipaddr}/{cidr}"
  },

  "bluetooth": {
    "format-off": "\udb80\udcb2",
    "format-on": "\udb80\udcaf",
    "format-connected": "\udb80\udcb1",
    "format-no-controller": "",
    "format-disabled": ""
  },

  "pulseaudio": {
    "format": "{icon}   {volume}%",
    "format-muted": "\ueee8",
    "format-source": "\uf130 {volume}%",
    "format-source-muted": "\uf131",
    "on-click": "pavucontrol",
    "format-icons": {
      "headphone": "\uf025",
      "headset": "\uf025",
      "default": ["\uf026", "\uf027", "\uf028"]
    },
    "tooltip": true,
    "tooltip-format": "{desc}"
  },

  "temperature#cpu": {
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "interval": 3,
    "format": "\uf2cb {temperatureC}°C",
    "tooltip-format": "CPU"
  },

  "memory": {
    "format": "\uefc5   {percentage}%",
    "tooltip-format": "Memory {used} / {total} GiB"
  },

  "cpu": {
    "format": "\uf4bc   {usage}% / {avg_frequency} Ghz"
  },

  "tray": {
    "spacing": 8
  },

  "clock": {
    "format": "{:%Y/%m/%d %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },

  "custom/power": {}
}
