# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
#

$font = Adwaita

general {
    hide_cursor = true
    ignore_empty_input = true
    fail_timeout = 500
    fractional_scaling = 0
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 2, linear
    animation = fadeOut, 1, 2, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
}

input-field {
    monitor =
    size = 256, 256
    outline_thickness = 40
    inner_color = rgba(00000000)
    outer_color = rgba(5A57D2ee) rgba(D983F7ee) 45deg
    check_color = rgba(44A4BCee) rgba(378BD7ee) 225deg
    fail_color = rgba(ff0066ee) rgba(D983F7ee) 45deg
    font_color = rgba(143, 143, 143)
    hide_input_base_color = rgba(13C9F9ee)
    fade_on_empty = false
    rounding = 0
    font_family = ZedMono Nerd Font
    font_size = 20
    placeholder_text = 
    fail_text = :(
    hide_input = true
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = $TIME
    font_size = 70
    font_family = ZedMono Nerd Font
    position = 0, -100
    halign = center
    valign = top
}

# Date
label {
    monitor =
    text = cmd[update:60000] date +"%d %b %Y" # update every 60 seconds
    font_size = 25
    font_family = ZedMono Nerd Font
    position = 0, -220
    halign = center
    valign = top
}
