env = XCURSOR_SIZE,30
env = HYPRCURSOR_SIZE,30

input {
  kb_layout = fr
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =
  sensitivity = 0.3 # -1.0 - 1.0, 0 means no modification.
  accel_profile = flat
  force_no_accel = false

  touchpad {
    natural_scroll = true
    scroll_factor = 0.3
  }
}

gesture {
  # gesture = 4, right,    workspace, r+1
  # gesture = 4, left,     workspace, r-1
  gesture = 4, horizontal, workspace
  gesture = 4, up, special, magic
  gesture = 4, down, special, magic
}