env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20

input {
  kb_layout = us
  kb_variant = intl
  kb_model = pc105
  kb_options =
  kb_rules =

  follow_mouse = 2

  sensitivity = -0.5 # -1.0 - 1.0, 0 means no modification.

  touchpad {
    natural_scroll = false
  }

  numlock_by_default = true
  force_no_accel = true
}