# Monitors
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Waybar and wallpaper.
exec-once = waybar
exec-once = nm-applet
exec-once = blueman-applet
exec-once = swaync

env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20