windowrule {
  name = ignore-maximize-requests
  match:class = .*
  suppress_event = maximize
}

windowrule {
  name = xwayland-dragging-fix
  match:class = ^$
  match:float = 1
  match:xwayland = 1
  match:fullscreen = 0
  match:pin = 0

  no_focus = on
}

windowrule {
  name = kitty-opacity
  match:class = kitty

  opacity = 0.9
}

windowrule {
  name = vscode-specials
  match:class = code

  no_blur = on
}
