monitor.alsa.rules = [
  {
    matches = [
      { node.name = "alsa_output.usb-SteelSeries_SteelSeries_Arctis_9_000000000000-00.stereo-game" }
    ]
    actions = {
      update-props = {
        audio.rate = 44100
      }
    }
  },
  {
    matches = [
      { node.name = "alsa_output.usb-SteelSeries_SteelSeries_Arctis_9_000000000000-00.stereo-chat" }
    ]
    actions = {
      update-props = {
        audio.rate = 32000
      }
    }
  }
]
