* {
    bg0:    #1D1C20EE;
    bg1:    #1D1C20EE;
    bg2:    #1D1C20EE;

    bgon:   #433B86F2;

    bg3:    #776BE4F2;

    fg0:    #D8DEE9;
    fg1:    #ECEFF4;
    fg2:    #8D82E7F2;
    fg3:    #4C566A;
}

* {
    font:   "ZedMono Nerd Font 11";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       north;
    y-offset:       calc(50% - 176px);
    width:          650;
    border-radius:  24px;

    background-color:   @bg0;
    border: 2px;
    border-color: @bg3;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg3;

    border:         2px;
    border-radius:  16px;

    padding:    16px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg2;
    text: "\uebca";
}

entry {
    placeholder:        "...";
    placeholder-color:  @fg3;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal active {
    text-color: @fg0;
}

element alternate active {
    text-color: @fg0;
}

element selected normal, element selected active {
    background-color:   @bgon;
    text-color: @fg0;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}

element selected {
    text-color: @bg1;
}