* {
    bg-main-default: #1D1B22DD;
    bg-default: #1D1C20EE;
    bg-lighter: #2B2930EE;
    bg-highlight: #37353DEE;

    border-color-default: #37353DEE;
    border-color-highlight: #776BE4F2;
    border-radius-default: 10px;
    border-radius-inner-default: 5px;
    border-size-default: 2px;

    fg-default: #D8DEE9;
    fg-darker: #ECEFF4;
    fg-high: #8D82E7F2;
    fg-low: #4C566A;
}

* {
    font: "Inter 11";
    background-color: transparent;
    text-color: @fg-default;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    location:       north;
    y-offset:       calc(50% - 176px);
    width:          650;
    
    background-color: @bg-main-default;
    
    border: @border-size-default;
    border-radius: @border-radius-default;
    border-color: @border-color-default;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color: @bg-lighter;
    border-radius: @border-radius-inner-default;
    spacing:    8px;
    children:   [prompt, entry];
}

prompt {
    font: "ZedMono Nerd Font 11";
    text-color: @fg-high;
    padding: 16px 16px;
    background-color: @bg-highlight;
}

entry {
    font: "ZedMono Nerd Font 11";
    placeholder:        "...";
    placeholder-color:  @fg-low;
    padding: 16px 5px;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
/*     border-color:       @bg2;
    background-color:   @bg2; */
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;
    margin:     12px 0 0;
    lines:      8;
    columns:    2;
    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  @border-radius-inner-default;
}

element normal active {
    text-color: @fg-default;
}

element alternate active {
    text-color: @fg-default;
}

element selected normal, element selected active {
    background-color: @bg-highlight;
    text-color: @fg-default;
}

element-icon {
    size:           1.3em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}

/* element selected {
    text-color: @bg1;
} */