* {
    bg-color: #151515E5;
    bg-color-high: #353535E5;
    bg-color-light: #EEEEEEFF;

    br-color: #EEEEEEFF;
    br-color-low: #353535FF;

    ft-color: #EEEEEEFF;
    ft-color-low: #999999FF;
    ft-color-dark: #151515FF;

    br-sz: 2px;
    br-rad: 8px;
    br-rad-inner: 4px;
    br-rad-full: 1000px;
}

* {
    font: "Noto Mono 11";
    background-color: transparent;
    text-color: @ft-color;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    location:       north;
    y-offset:       calc(50% - 176px);
    width:          700;
    
    background-color: @bg-color;
    
    border: @br-sz;
    border-radius: @br-rad;
    border-color: @br-color-low;
}

mainbox {
    padding: 25px;
    spacing: 20px;
}

inputbar {
    background-color: @bg-color-high;
    border: @br-sz;
    border-color: @br-color;
    border-radius: @br-rad-full;
    children: [entry];
}

// prompt {
//     text-color: @ft-color-dark;
//     padding: 20px 25px;
//     background-color: @bg-color-light;
// }

entry {
    font: "Noto Sans 12";
    placeholder: "...";
    placeholder-color: @ft-color-low;
    padding: 20px 40px;
    background-color: @bg-color;
}

message {
    margin: 12px 0 0;
    border-radius: 16px;
/*     border-color:       @bg2;
    background-color:   @bg2; */
}

// textbox {
//     padding: 8px 24px;
// }

listview {
    background-color: transparent;
    margin: 12px 0 0;
    lines: 8;
    columns: 2;
    fixed-height: false;
}

element {
    padding: 8px 16px;
    spacing: 8px;
    border-radius: @br-rad-inner;
}

element normal active {
    text-color: @ft-color;
}

element alternate active {
    text-color: @ft-color;
}

element selected normal, element selected active {
    background-color: @ft-color;
    text-color: @bg-color;
    border: @br-sz;
}

element-icon {
    size: 1.3em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}

/* element selected {
    text-color: @bg1;
} */